# ======================
# Unity generated
# ======================
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# ======================
# Visual Studio / Rider
# ======================
.vs/
.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj
*.svd

# ======================
# OS generated
# ======================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ======================
# Unity cache / crash
# ======================
sysinfo.txt
*.stackdump

# ======================
# Addressables (optional)
# ======================
[Aa]ssets/[Aa]ddressableAssetsData/*/*.bin*

# ======================
# Autogenerated meta backup
# ======================
*.pidb.meta
*.pdb.meta
*.mdb.meta

# ======================
# Build results
# ======================
*.apk
*.aab
*.unitypackage
*.app
*.exe

# ======================
# JetBrains Rider
# ======================
.idea/
